spring.datasource.url = jdbc:mysql://localhost:3306/carrent_cms?useSSL=false
spring.datasource.username = root
spring.datasource.password = coderslab
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8090
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
